START   HHMM
END     HHMM
TIMING  MMdd
RELAY   oooooooo

START   HHMM 開始時刻を時分で指定する。但し、HH,MMはHEXで指定する。
END     HHMM 例えば、23:55は1737(HEX:2bytes)で表現される。
TIMING  MMdd 灌水間隔をMM分ごとにdd分間水を撒くという指定をする。
　　　　　　　1分ごとに1分間水を撒く(=0101)と指定したら、連続して水を
　　　　　　　撒き続けることになる。0分ごとを指定した場合、時間灌水制御を
　　　　　　　行わない設定になる。指定はHEXで指定する。
oooooooo リレーのMAKE/BREAKを表現する。左からRLY1,2,3,4,5,6,7,8である。
　　　　　RLYあたり2bitを使ってMAKE/BREAK/DONT CARE/の３種類の操作を表現する。
          11: MAKE
	  10: DON'T CORE
	  01: NOT ASSIGNED
	  00: BREAK


|------------|-----------|-------|-------------|-------------------------|
|    xxx0    |   xxx2    | xxx4  |     xxx6    |        xxxE             |
|------------|-----------|-------|-------------|-------------------------|
| START TIME | END TIME  | TIMING|  RESERVED   |            RLY          |
|  HEX:2byte | HEX:2byte | HEX:2 |             | 1  2  3  4  5  6  7  8  |
+------------+-----------+-------|-------------+-------------------------+
|   0A00     |   1000    |  1405 | FFFFFFFFFF  | 11 00 10 10 10 10 10 10 |  10:00-16:00 20分間に5分灌水 RLY1=MAKE RLY2=BREAK
|            |           |       |             |   C     A     A     A   |
+------------+-----------+-------|-------------+-------------------------+
|   1000     |   0600    |  3C05 | FFFFFFFFFF  | 11 00 10 10 10 10 10 10 |  16:00-06:00 60分間に5分灌水 RLY1=MAKE RLY2=BREAK


時刻設定と灌水周期の具体的関係

指定した開始時刻から指定された分数だけ灌水する。
(10:00から16:00まで20分毎に5分灌水する。)
指定分数を超えたら灌水は停止する。
間隔分数が経過したら灌水を開始する。

上の例を具体的に表すと

10:00 灌水開始
10:05 灌水停止
  |      |
10:20 灌水開始
10:25 灌水停止
  |      |
10:40 灌水開始
10:45 灌水停止
  |      |
11:00 灌水開始
11:25 灌水停止
  |      |
15:40 まで1時間に3回灌水
  |      |
15:40 灌水開始
15:45 灌水停止
  |      |
16:00 END時刻に達したので灌水しない。


変則的な時刻(13:12〜16:00に20分間に5分灌水)をSTART時刻に与えた場合

13:20 灌水開始
13:25 灌水停止
  |      |
13:40 灌水開始
13:45 灌水停止
  |      |
14:00 灌水開始
14:25 灌水停止
  |      |
15:40 まで1時間に3回灌水
  |      |
15:40 灌水開始
15:45 灌水停止
  |      |
16:00 END時刻に達したので灌水しない。
